{
    "name": "phraseanet/showcase",
    "description": "A simple way to exhibit your Phraseanet medias from publishing workflows",
    "require": {
        "php": ">=5.3.2",
        "twig/twig": "1.8.*",
        "twig/extensions": "master",
        "silex/silex": "1.0.*",
        "symfony/dependency-injection": ">=2.1",
        "phraseanet/php-sdk":"master",
        "phraseanet/silex-sdk-provider" : "*",
        "symfony/translation": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/twig-bridge": "2.1.*"
    },
    "require-dev": {
        "symfony/browser-kit": ">=2.1"
    },
    "autoload": {
        "psr-0": {
            "Alchemy": "src"
        }
    }
}
